{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ELECTIONContextConnection": "Server=MARWA-PC\\SQLEXPRESS1;Database=ElecUsers;Trusted_Connection=True"
  }
}