{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ELECTIONContextConnection": "Server=DESKTOP-CQ37K2U\\MSSQLSERVER01;Database=ELECTIONDBNew;Trusted_Connection=True"
  }
}